precision mediump float;

/**
 * float to vector4
 */
vec4
floatToVec4(
    float value);

void main() {
   gl_FragColor = floatToVec4(gl_FragCoord.z);
}

/**
 * float to vector4
 */
vec4
floatToVec4(
    float value)
{
    vec4 result;
    float tmpVal;   
    tmpVal = value * float(0xff);
    for (int i = 0; i < 4; i++) {
        float rem;
        rem = mod(tmpVal, float(0xff));
        result[i] = rem / float(0xff);
        tmpVal = fract(rem);
        tmpVal *= float(0xff);
    }
    return result;
}

// vi: se ts=4 sw=4 et:
