precision mediump float;

/**
 * float to vector4
 */
vec4
floatToVec4(
    float value);

void main() {
    gl_FragColor = floatToVec4(gl_FragCoord.z);
}

/**
 * float to vector4
 */
vec4
floatToVec4(
    float value)
{
    vec4 result;
    vec4 tmpVec;
    float tmpVal; 
    tmpVal = value;
    for (int i = 0; i < 4; i++) {
        tmpVec[i] = tmpVal;
        tmpVal = fract(tmpVal * float(0xff));
    }
    for (int i = 1; i < 2; i++) {
        result[i - 1] = tmpVec[i - 1] - tmpVec[i] / float(0xff);
    }
    result[3] = tmpVec[3];
    return result;
}

// vi: se ts=4 sw=4 et:
