attribute vec4 aVertexPosition;
attribute vec4 aNormalVector;
attribute vec4 aVertexColor;
attribute vec2 aTextureCoord;
uniform mat4 uModelViewMatrix;
uniform mat4 uProjectionMatrix;
uniform mat4 uNormalVecMatrix;
varying vec4 vPosition;
varying vec4 vNormal;
varying vec4 vColor;
varying vec2 vTextureCoord;
void main() {
    vNormal = uNormalVecMatrix * aNormalVector;
    vPosition = uModelViewMatrix * aVertexPosition;
    gl_Position = uProjectionMatrix * vPosition;
    vColor = aVertexColor;
    vTextureCoord = aTextureCoord;
}
